/* CSS Reset
======================================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  color: #333;
  text-decoration: none;
}

a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  box-shadow: none;
  outline: #000 dotted 2px;
  outline-offset: 0.05em;
}

/* Layout
======================================*/

.App {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20vh 1fr 10vh;
  grid-auto-columns: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";

  .bg-image {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    z-index: -10;
    background: url("./rainy.jpg") #222;
    background-size: cover;
    filter: blur(5px);
    transform: scale(1.1); //Hides edges from blurring
  }

  .sunny {
    background: url("./sunny.jpg");
    background-size: cover;
  }

  /*
  * Exploring different ways to have blurred,
  * changing background
  */
  // .bg-image {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   min-height: 100vh;
  //   min-width: 100vw;
  //   z-index: -10;

  // }
  // &:before {
  //   content: "";
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   min-height: 100vh;
  //   min-width: 100vw;
  //   z-index: -10;
  //   background: url("./rainy.jpg");
  //   background-size: cover;
  //   filter: blur(5px);
  //   transform: scale(1.1); //Hides blurred edges
  // }

  header {
    grid-area: header;
    max-height: 100%;
  }

  main {
    padding: 0.5rem 3.5rem;
    grid-area: main;
    max-height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40% 60%;
    grid-template-areas:
      "mainCard"
      "sideCards";

    .sideCardContainer {
      padding: 0.5rem;
    }
  }

  footer {
    grid-area: footer;
    max-height: 100%;
  }
}
